{
  "pages": [
    "pages/discover/main",
    "pages/myprofile/main",
    "pages/searchlist/main",
    "pages/orderRegister/main",
    "pages/modifyPassword/main",
    "pages/modifyInfo/main",
    "pages/login/main",
    "pages/editgoodsdetail/main",
    "pages/reservations/main",
    "pages/reservationsSub/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F73C31",
    "navigationBarTitleText": "展堂拍卖",
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
      "color":"#000000",
      "selectedColor": "#f0220d",
      "list": [
          {
            "pagePath": "pages/discover/main",
            "text": "现场勘察",
            "iconPath": "static/images/nav_bottom2/nav_1.png",
            "selectedIconPath": "static/images/nav_bottom2/nav_1_on.png"
          },
          {
            "pagePath": "pages/reservations/main",
            "text": "预约看样",
            "iconPath": "static/images/nav_bottom2/nav_2.png",
            "selectedIconPath": "static/images/nav_bottom2/nav_2_on.png"
          },
          {
            "pagePath": "pages/myprofile/main",
            "text": "我的",
            "iconPath": "static/images/nav_bottom2/nav_3.png",
            "selectedIconPath": "static/images/nav_bottom2/nav_3_on.png"
          }
      ]
  }
}
